# carrie-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/carrie/: Application.java  CarrieApplication.java
src/main/java/com/example/carrie/configurations/: SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/carrie/controllers/: ArticleController.java  AuthController.java  AuthorController.java  ClapController.java  CommentController.java  ImageController.java  MessageController.java  TagController.java
src/main/java/com/example/carrie/dto/: AnalyticsDto.java  ArticleAnalyticsDto.java  AuthorDto.java  ClapDto.java  ClapValueDto.java  CustomDto.java  DailyStatsDto.java  ReadingList.java  UserPrincipal.java
src/main/java/com/example/carrie/entities/: Article.java  ArticleTag.java  Author.java  Clap.java  Comment.java  CustomData.java  Image.java  Tag.java
src/main/java/com/example/carrie/enumerators/: ArticleStatus.java  MessageType.java  TargetType.java
src/main/java/com/example/carrie/errors/: ErrorDetails.java  Errors.java
src/main/java/com/example/carrie/errors/custom/: BadRequest.java  Conflict.java  InternalServerError.java  NotFound.java  UnAuthorized.java
src/main/java/com/example/carrie/exceptions/: ErrorDetails.java  Errors.java
src/main/java/com/example/carrie/exceptions/custom/: BadRequest.java  Conflict.java  InternalServerError.java  NotFound.java  UnAuthorized.java
src/main/java/com/example/carrie/filters/: JwtFilter.java
src/main/java/com/example/carrie/jobs/: SingleArticlePublishJob.java
src/main/java/com/example/carrie/mappers/: ArticleMapper.java  ArticleTagMapper.java  AuthorMapper.java  ClapMapper.java  CommentMapper.java  ImageMapper.java  TagMapper.java
src/main/java/com/example/carrie/model/: TargetType.java
src/main/java/com/example/carrie/models/: Article.java  ArticleTag.java  Author.java  ChatMessage.java  Clap.java  Comment.java  CustomData.java  Image.java  Login.java  ReadingHistory.java  Tag.java
src/main/java/com/example/carrie/services/: ArticleService.java  AuthorService.java  ClapService.java  CommentService.java  ImageService.java  JWTService.java  JobService.java  TagService.java
src/main/java/com/example/carrie/services/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  AuthorServiceImpl.java  ClapServiceImpl.java  CommentServiceImpl.java  CustomData.java  ImageServiceImpl.java  JobServiceImpl.java  TagServiceImpl.java
src/main/java/com/example/carrie/success/: Success.java  SuccessDetails.java
src/main/java/com/example/carrie/utils/: EmailValidator.java  UUIDValidator.java
src/main/java/com/example/carrie/utils/validations/: EmailValidator.java  UUIDValidator.java
src/main/resources/: application.properties  banner.txt  schema.sql
src/test/java/com/example/carrie/: ApplicationTests.java  CarrieApplicationTests.java
src/test/java/com/example/carrie/services/impl/: ArticleServiceImplTest.java  AuthorServiceImplTest.java
