spring.application.name=carrie

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/carrie

spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-message=always

# Optional: Enable logging for MyBatis SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl