spring.application.name=carrie

# PostgreSQL DataSource Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Accepting Multipart large file Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.include-message=always

# Optional: Enable logging for MyBatis SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

